{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browzer chrome",
    "cy:report": "npx cypress run --browser chrome --record --key d4d31d5c-51af-44ae-b169-8330cb0a9aa5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeFalcoLemos/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GuilhermeFalcoLemos/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/GuilhermeFalcoLemos/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.14.0"
  }
}
